[defaults]
host_key_checking = False
roles_path = roles
remote_user = deploy
vault_password_file = ~/.ssh/jscholarship/vault_password_file

# dev
inventory = inventory/vagrant
# test:
#inventory = inventory/test
# stage:
#inventory = inventory/stage
# prod:
#inventory = inventory/prod
# cross-environment - for db refresh, etc:
#inventory = inventory/full_environment

# first-run vars for setup.yml:
#remote_user = your_JHED_here
# localhost or network servers only:
#ask_pass = True
#ask_sudo_pass = True
